<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context="com.example.qenawi.am.SplashWelcome.ChattScreen">
   <LinearLayout
       android:layout_gravity="top"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.9"
       >
       <android.support.v7.widget.RecyclerView
           android:layout_margin="5dp"
           android:id="@+id/chat"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="5dp" />
   </LinearLayout>
    <br.com.instachat.emojilibrary.model.layout.WhatsAppPanel
        android:id="@+id/bottompanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>
