<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qenawi.am.Fragments.Status"
    android:weightSum="1">
    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoid"
        android:layout_width="114dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/fragment_status_GiFStatus"
        android:layout_width="358dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="-LOG Activity-"
        />
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Next Update ISA"
        />
</LinearLayout>
