<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="19sp"
        android:textColor="#f210cc"
        android:layout_weight="6"
        android:layout_gravity="top"
        android:background="@drawable/roundcorner1"
        android:padding="16dp"
        android:text="http// eccooookkpo"
        android:id="@+id/item2text2"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginStart="-10dp"
        android:layout_gravity="top"
        android:layout_marginTop="6.5dp"
        android:src="@drawable/arrow_bg1" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/pandacamo" />


</LinearLayout>
