<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/item2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:textSize="17.5sp"

        android:layout_gravity="top"
        android:background="@drawable/roundcorner1"
        android:padding="16dp"
        android:text="Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example."
        android:textColor="#000" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginStart="-10dp"
        android:layout_gravity="top"
        android:layout_marginTop="6.5dp"
        android:src="@drawable/arrow_bg1" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/pandacamo" />



</LinearLayout>